VITE_SUPABASE_PROJECT_ID="speufowkerdqvftkhslf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZXVmb3drZXJkcXZmdGtoc2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MjYwNTcsImV4cCI6MjA4NDIwMjA1N30.cV1ZY0FqAFAXD8gP0ZJk_d19A8008HAG96L_6rNm34I"
VITE_SUPABASE_URL="https://speufowkerdqvftkhslf.supabase.co"
